{
  "name": "zz3-f2-js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "course build",
    "dev": "course dev",
    "list": "course list",
    "thumbnails": "course thumbnails"
  },
  "author": "Julien Usson",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "course-kit": "workspace:*",
    "slidev-addon-javascript": "workspace:*",
    "slidev-theme-javascript": "workspace:*"
  }
}
